<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link href="css/bootstrap.rtl.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="css/all.min.css" />
   <link rel="stylesheet" href="css/style.css" />

   <title>Modern WEb Site</title>
</head>

<body>
   <!-- * Navbar or Menu -->
   <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
      <div class="container">
         <a href="#" class="navbar-brand">پروژه بوت استرپ</a>
         <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
               <li class="nav-item">
                  <a href="#home" class="nav-link">خانه</a>
               </li>
               <li class="nav-item">
                  <a href="#learn" class="nav-link">آموزش های برنامه نویسی </a>
               </li>
               <li class="nav-item">
                  <a href="#articles" class="nav-link">مقالات</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>
   <!--* Showcase -->
   <section class="bg-dark text-light text-sm-start text-center p-5 p-xl-0 pt-xl-5">
      <div class="container">
         <div class="d-sm-flex align-items-center justify-content-between">
            <div>
               <h1 class="fw-bold">
                  تبدیل شدن به <span class="text-warning">برنامه نویس</span>
               </h1>
               <p class="my-4 lead">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
               </p>
               <button type="button" class="btn btn-primary btn-lg">
                  شروع به یادگیری
               </button>
            </div>
            <img class="img-fluid d-none d-sm-block w-50 ms-5" src="images/showcase.svg" alt="" />
         </div>
      </div>
   </section>
   <!-- *Newsletter -->
   <section class="bg-primary text-light p-5 text-sm-start text-center">
      <div class="container">
         <div class="d-md-flex align-items-center justify-content-between">
            <h3 class="m-md-0 mb-4">عضویت برای خبرنامه</h3>
            <div class="input-group news-input">
               <input type="text" class="form-control" placeholder="ایمیل خود را وارد کنید" />
               <button class="btn btn-dark btn-lg" type="button">ثبت</button>
            </div>
         </div>
      </div>
   </section>
   <!-- * Boxes -->
   <section class="p-5 text-center">
      <div class="container">
         <div class="row g-4">
            <div class="col-md">
               <div class="card bg-dark text-light py-4">
                  <i class="fas fa-desktop fs-1"></i>
                  <div class="card-body">
                     <h5 class="card-title">آموزش مجازی</h5>
                     <p class="card-text my-4">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                        استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و
                        مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                        تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                        کاربردی می باشد.
                     </p>
                     <a href="#" class="btn btn-warning">ادامه مطلب ...</a>
                  </div>
               </div>
            </div>
            <div class="col-md">
               <div class="card bg-dark text-light py-4">
                  <i class="fas fa-user-graduate fs-1"></i>
                  <div class="card-body">
                     <h5 class="card-title">آموزش ترکیبی</h5>
                     <p class="card-text my-4">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                        استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و
                        مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                        تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                        کاربردی می باشد.
                     </p>
                     <a href="#" class="btn btn-warning">ادامه مطلب ...</a>
                  </div>
               </div>
            </div>
            <div class="col-md">
               <div class="card bg-dark text-light py-4">
                  <i class="fas fa-users fs-1"></i>
                  <div class="card-body">
                     <h5 class="card-title">آموزش حضوری</h5>
                     <p class="card-text my-4">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                        استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و
                        مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                        تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                        کاربردی می باشد.
                     </p>
                     <a href="#" class="btn btn-warning">ادامه مطلب ...</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- * Learn section -->
   <section class="p-5" id="learn">
      <div class="container">
         <div class="row align-items-center justify-content-between g-5">
            <div class="col-md px-5">
               <h2>اصول را بیاموزید</h2>
               <p class="lead mt-4">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
               </p>
               <p class="">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
                  در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                  نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
               </p>
               <a href="" class="btn btn-light">
                  <i class="fas fa-chevron-left"></i>
                  ادامه مطلب
               </a>
            </div>
            <div class="col-md">
               <img src="images/fundamentals.svg" class="img-fluid" alt="" />
            </div>
         </div>
      </div>
   </section>
   <section class="p-5 bg-dark text-light" id="learn">
      <div class="container">
         <div class="row align-items-center justify-content-between g-5">
            <div class="col-md">
               <img src="images/react.svg" class="img-fluid" alt="" />
            </div>
            <div class="col-md px-5">
               <h2>اصول را بیاموزید</h2>
               <p class="lead mt-4">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
               </p>
               <p class="">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
                  در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                  نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
               </p>
               <a href="" class="btn btn-light">
                  <i class="fas fa-chevron-left"></i>
                  ادامه مطلب
               </a>
            </div>
         </div>
      </div>
   </section>
   <!-- *question and answer -->
   <section class="p-5">
      <div class="container">
         <h2 class="text-center">سوالات متداول</h2>
         <div class="accordion accordion-flush" id="question">
            <div class="accordion-item">
               <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                     data-bs-target="#flush-collapseOne">
                     دقیقا کجا هستید؟
                  </button>
               </h2>
               <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#question">
                  <div class="accordion-body">
                     لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                     استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
                     در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                     نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                     لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                     استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
                     در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                     نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                  </div>
               </div>
            </div>
            <div class="accordion-item">
               <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                     data-bs-target="#flush-collapseTwo">
                     هزینه شرکت در این آموزش چقدر است؟
                  </button>
               </h2>
               <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#question">
                  <div class="accordion-body">
                     لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                     استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
                     در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                     نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                     لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                     استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
                     در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                     نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                  </div>
               </div>
            </div>
            <div class="accordion-item">
               <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                     data-bs-target="#flush-collapseThere">
                     چه چیزی باید بدانم؟
                  </button>
               </h2>
               <div id="flush-collapseThere" class="accordion-collapse collapse" data-bs-parent="#question">
                  <div class="accordion-body">
                     لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                     استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
                     در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                     نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                     لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                     استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
                     در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                     نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                  </div>
               </div>
            </div>
            <div class="accordion-item">
               <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                     data-bs-target="#flush-collapseFour">
                     چگونه ثبت نام کنم؟
                  </button>
               </h2>
               <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#question">
                  <div class="accordion-body">
                     لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                     استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
                     در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                     نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                     لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                     استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
                     در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                     نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                  </div>
               </div>
            </div>
            <div class="accordion-item">
               <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                     data-bs-target="#flush-collapseFive">
                     آیا به من کمک می کنید تا کار پیدا کنم؟
                  </button>
               </h2>
               <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#question">
                  <div class="accordion-body">
                     لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                     استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
                     در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                     نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                     لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                     استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
                     در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                     نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- *articles -->
   <section id="articles" class="p-5 bg-primary">
      <div class="container">
         <h2 class="text-center text-light">مربیان ما</h2>
         <p class="text-light text-center lead mt-3 mb-5">
            مربیان ما همگی 5 سال سابقه کار به عنوان توسعه دهنده وب در صنعت را
            دارند
         </p>
         <div class="row g-4">
            <div class="col-12 col-sm-6 col-lg-3">
               <div class="card">
                  <div class="card-body text-center">
                     <img src="https://randomuser.me/api/portraits/men/11.jpg"
                        class="mb-4 text-center card-img-top rounded-circle w-50" alt="ای بابا نیومده عکسه" />
                     <h5 class="card-title">نام مدرس</h5>
                     <p class="card-text">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                        استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و
                        مجله در...
                     </p>
                     <div class="card-socials">
                        <a href="#" class="text-dark mx-1"><i class="fab fa-telegram-plane"></i></a>
                        <a href="#" class="text-dark mx-1"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-dark mx-1"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-dark mx-1"><i class="fab fa-twitter"></i></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
               <div class="card">
                  <div class="card-body text-center">
                     <img src="https://randomuser.me/api/portraits/men/11.jpg"
                        class="mb-4 text-center card-img-top rounded-circle w-50" alt="ای بابا نیومده عکسه" />
                     <h5 class="card-title">نام مدرس</h5>
                     <p class="card-text">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                        استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و
                        مجله در...
                     </p>
                     <div class="card-socials">
                        <a href="#" class="text-dark mx-1"><i class="fab fa-telegram-plane"></i></a>
                        <a href="#" class="text-dark mx-1"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-dark mx-1"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-dark mx-1"><i class="fab fa-twitter"></i></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
               <div class="card">
                  <div class="card-body text-center">
                     <img src="https://randomuser.me/api/portraits/men/11.jpg"
                        class="mb-4 text-center card-img-top rounded-circle w-50" alt="ای بابا نیومده عکسه" />
                     <h5 class="card-title">نام مدرس</h5>
                     <p class="card-text">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                        استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و
                        مجله در...
                     </p>
                     <div class="card-socials">
                        <a href="#" class="text-dark mx-1"><i class="fab fa-telegram-plane"></i></a>
                        <a href="#" class="text-dark mx-1"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-dark mx-1"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-dark mx-1"><i class="fab fa-twitter"></i></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
               <div class="card">
                  <div class="card-body text-center">
                     <img src="https://randomuser.me/api/portraits/men/11.jpg"
                        class="mb-4 text-center card-img-top rounded-circle w-50" alt="ای بابا نیومده عکسه" />
                     <h5 class="card-title">نام مدرس</h5>
                     <p class="card-text">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                        استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و
                        مجله در...
                     </p>
                     <div class="card-socials">
                        <a href="#" class="text-dark mx-1"><i class="fab fa-telegram-plane"></i></a>
                        <a href="#" class="text-dark mx-1"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-dark mx-1"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-dark mx-1"><i class="fab fa-twitter"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- *Contact Us & Map -->
   <section class="p-5">
      <div class="container">
         <div class="row g-4">
            <div class="col-md">اینجا باید Map باشه ولی من حوصله شو ندارم</div>
            <div class="col-md">
               <h2 class="text-center">ارتباط با ما</h2>
               <ul class="list-group list-group-flush lead">
                  <li class="list-group-item">
                     <span class="fw-bold">آدرس ما:</span> ایران- گلستان-گرگان
                  </li>
                  <li class="list-group-item">
                     <span class="fw-bold">شماره تماس با شرکت: </span> 01734457578
                  </li>
                  <li class="list-group-item">
                     <span class="fw-bold">شماره تماس با مدیرعامل: </span> 01734457578
                  </li>
                  <li class="list-group-item">
                     <span class="fw-bold">ایمیل برای ارسال نظرات :</span> mr.asbsadnajsdn@gmail.com
                  </li>
                  <li class="list-group-item">
                     <span class="fw-bold">ایمیل ارسال شکایات :</span>mr.asbsadnajsdn@gmail.com
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </section>
   <!-- Todo: Footer -->
   <footer class="p-5 text-center bg-dark text-light align-items-center position-relative">
      <div class="container">
         <p class="lead">کپی رایت &copy; سایت آموزش بوت اسرتپ</p>
         <a href="#" class="position-absolute go-to-top text-light bottom-0">
            <i class="far fa-arrow-alt-circle-up"></i>
         </a>
      </div>
   </footer>
   <!-- <script src="js/jquery-3.6.0.min.js"></script> -->
   <script src="js/bootstrap.min.js"></script>
</body>

</html>